#!/bin/bash

sudo systemctl daemon-reload

systemctl is-enabled anyvodmobile 2>&1 > /dev/null && exit 0

echo "##################### Notice #####################"
echo "The AnyVODMobile has been installed successfully."
echo "A service for systemd also has been installed but it is not enabled now."
echo "If you want to start the AnyVODMobile after booting the Raspberry Pi, please run following command."
echo ""
echo "sudo systemctl enable anyvodmobile"
echo "##################################################"
