[Unit]
Description=AnyVODMobile is a simple MediaPlayer
After=network.target

[Service]
ExecStart=/usr/bin/AnyVODMobileClient
Restart=on-failure
Type=exec
User=pi
Group=pi

[Install]
WantedBy=multi-user.target
