﻿/*************************************************************************
Copyright (c) 2011-2021, DongRyeol Cha (chadr@dcple.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*************************************************************************/

import QtQuick 2.12
import com.dcple.anyvod 1.0

ListModel {
    ListElement {
        text: qsTr("경로 보기")
        menuID: AnyVODEnums.MID_VIEW_PATH
    }

    ListElement {
        text: qsTr("경로 복사")
        menuID: AnyVODEnums.MID_COPY_PATH
    }

    ListElement {
        text: qsTr("장면 탐색")
        menuID: AnyVODEnums.MID_SCREEN_EXPLORER
    }

    ListElement {
        text: qsTr("다른 화질")
        menuID: AnyVODEnums.MID_OTHER_QUALITY
    }
}
